[Unit]
Description=eBlockCoin's distributed currency daemon
After=network.target

[Service]
User=eblockcoin
Group=eblockcoin

Type=forking
PIDFile=/var/lib/eblockcoind/eblockcoind.pid

ExecStart=/usr/bin/eblockcoind -daemon -pid=/var/lib/eblockcoind/eblockcoind.pid \
          -conf=/etc/eblockcoin/eblockcoin.conf -datadir=/var/lib/eblockcoind

ExecStop=-/usr/bin/eblockcoin-cli -conf=/etc/eblockcoin/eblockcoin.conf \
         -datadir=/var/lib/eblockcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
